<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// ${1:Drop Down Box Description}
${2:variable} = ${3:default_value}; // [${4:1},${5:2},${6:3}]</string>
	<key>name</key>
	<string>Customizer Drop Down Box</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>custdrop</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
