<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
// Uncomment the library/libraries of your choice to include them
// use &lt;utils/build_plate.scad>
// use &lt;MCAD/filename.scad>
// use &lt;pins/pins.scad>
// use &lt;write/Write.scad>
</string>
	<key>name</key>
	<string>Customizer Libraries</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>customizerlibraries</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
