<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>donutSlice(${1:innerSize},${2:outerSize}, ${3:start_angle}, ${4:end_angle});</string>
	<key>name</key>
	<string>2D Donut Slice</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>donutslice</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
