<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bevel_gear_pair (gear1_teeth = ${1:0}, gear2_teeth = {$2:0}, axis_angle = ${3:0}, outside_circular_pitch=${4:0});</string>
	<key>name</key>
	<string>Bevel Gear Pair</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>bevelgearpair</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
