<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>roundedBox([${1:width}, ${2:height}, ${3:depth}], ${4:float_radius}, ${5:bool_sidesonly});</string>
	<key>name</key>
	<string>Rounded Box</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>roundedbox</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
