<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ellipsePart(${1:width},${2:height},${3:numQuarters});</string>
	<key>name</key>
	<string>2D Ellipse Part</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>ellipsepart</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
