<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>writesphere("${1:text}",[${2:0},${3:0},${4:0}],${5:0});</string>
	<key>name</key>
	<string>Write Sphere</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>writesphere</string>
	<key>uuid</key>
	<string>0DC79ABF-3451-44C9-A3D9-230416E43F12</string>
</dict>
</plist>
